# BakingApp

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/roman/bakingapp/: BakingApp.java  ExampleInstrumentedTest.java  RecipesFragmentTest.java  StepsFragmentTest.java  TestApp.java
app/src/androidTest/java/com/example/roman/bakingapp/util/: BakingAppTestRunner.java  LiveDataTestUtil.java  RecipesTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  TestRecipeCreator.java  ViewModelUtil.java
app/src/debug/java/com/example/roman/bakingapp/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/bakingapp/: AppExecutors.java  BakingApp.java  IngredientsWidgetProvider.java  IngredientsWidgetService.java  ListWidgetService.java  RecipeUtilities.java
app/src/main/java/com/example/roman/bakingapp/dagger/: ActivityBuilder.java  AppComponent.java  AppInjector.java  AppModule.java  DatabaseModule.java  FragmentsProvider.java  Injectable.java  NetworkModule.java  ServicesBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/roman/bakingapp/data/: DataRepository.java
app/src/main/java/com/example/roman/bakingapp/data/local/: RecipeDao.java  RecipeDatabase.java  RecipeIdSharedPreferences.java
app/src/main/java/com/example/roman/bakingapp/data/model/: Ingredient.java  Recipe.java  RecipeEntity.java  RecipeWithStepsAndIngredients.java  Step.java
app/src/main/java/com/example/roman/bakingapp/ui/: ViewModelFactory.java
app/src/main/java/com/example/roman/bakingapp/widget/: IngredientsWidgetProvider.java  IngredientsWidgetService.java  ListWidgetService.java
app/src/main/res/drawable/: background_box.xml  card_background_shape.xml  circle.xml  ic_arrow_left_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_no_videos.xml  ingredients_background_box.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_steps.xml  fragment_steps_details.xml  fragment_steps_overview.xml  ingredients_widget.xml  recycler_view_item.xml  recycler_view_recipe_item.xml  recycler_view_step_item.xml  widget_list_view.xml
app/src/main/res/layout-land/: fragment_recipe_details.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_recipe_details.xml  recycler_view_step_item.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/layout-sw650dp/: fragment_recipe_details.xml  recycler_view_step_item.xml
app/src/main/res/layout-sw650dp-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml  pref_recipe_id.xml
app/src/test/java/com/example/roman/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
