<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="@dimen/padding_medium"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/video_thumbnail_image_view"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_medium"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/circle" />

        <TextView
            android:id="@+id/step_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="47"
            android:paddingStart="@dimen/padding_medium"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/video_thumbnail_image_view"
            tool:text="Prep the cookie crust. " />

        <ImageView
            android:id="@+id/select_arrow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_select_arrow"
            app:layout_constraintEnd_toEndOf="parent" />


        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/step_description_text_view" />

    </android.support.constraint.ConstraintLayout>

</layout>