<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.RecipeDetailsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/steps_navigation_step_count"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            tools:text="Step 1 of 12"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/step_video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toBottomOf="@+id/steps_navigation_step_count" />

        <ImageView
            android:id="@+id/step_video_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:src="@drawable/background_box"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toBottomOf="@+id/steps_navigation_step_count" />

        <ImageView
            android:id="@+id/no_video_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/ic_no_videos"
            app:layout_constraintBottom_toBottomOf="@+id/step_video_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/step_video_placeholder"
            app:layout_constraintStart_toStartOf="@+id/step_video_placeholder"
            app:layout_constraintTop_toTopOf="@+id/step_video_placeholder" />

        <TextView
            android:id="@+id/step_detailed_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_video_view"
            tools:text="Ingredients" />


        <View
            android:id="@+id/steps_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="4dp"/>


        <ImageView
            android:id="@+id/previous_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="4dp"
            android:src="@drawable/ic_arrow_left_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/previous_step_text_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:elevation="4dp"
            android:text="Back"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toEndOf="@+id/previous_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/previous_image_view"
            app:layout_constraintTop_toTopOf="@+id/previous_image_view"
            />

        <TextView
            android:id="@+id/next_step_text_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:elevation="4dp"
            android:text="Next"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/next_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/previous_image_view"
            app:layout_constraintTop_toTopOf="@+id/previous_image_view"
            />

        <ImageView
            android:id="@+id/next_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="4dp"
            android:src="@drawable/ic_arrow_right_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>

</layout>