<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/circle"/>


        <TextView
            android:id="@+id/step_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxEms="47"
            app:layout_constraintStart_toEndOf="@+id/circle"
            tool:text="Prep the cookie crust. " />

        <ImageView
            android:id="@+id/select_arrow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_select_arrow"/>


        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/step_description_text_view"/>

    </android.support.constraint.ConstraintLayout>

</layout>