<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipe_image_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/food_placeholder_image" />

            <TextView
                android:id="@+id/recipe_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4D000000"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/recipe_image_view"
                tools:text="Delicious cookie" />

            <TextView
                android:id="@+id/steps_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                tools:text="@string/steps"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toBottomOf="@+id/recipe_title_text_view" />

            <TextView
                android:id="@+id/servings_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                tools:text="@string/servings"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toBottomOf="@+id/steps_text_view" />


            <TextView
                android:id="@+id/explore_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:text="@string/explore"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryVeryDark"
                app:layout_constraintStart_toEndOf="@id/widget_button"
                app:layout_constraintTop_toTopOf="@+id/widget_button"
                />

            <TextView
                android:id="@+id/widget_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="@string/widget"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryVeryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servings_text_view"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</layout>